{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o9rKpQl_5QW0Zsd_MaDGk",
      "type": "rectangle",
      "x": 924.0940749702654,
      "y": 452.817538981481,
      "width": 361.79998779296875,
      "height": 94.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1648096068,
      "version": 470,
      "versionNonce": 551037508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlcPGDhZxe6TXzlvIioAd"
        },
        {
          "id": "_sCoTxw6S1IpkP6DPAU4Y",
          "type": "arrow"
        },
        {
          "id": "VuDOj29-lug60JVHTZMcH",
          "type": "arrow"
        }
      ],
      "updated": 1747615661003,
      "link": null,
      "locked": false
    },
    {
      "id": "LlcPGDhZxe6TXzlvIioAd",
      "type": "text",
      "x": 929.0940749702654,
      "y": 457.817538981481,
      "width": 301.27984619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 682984828,
      "version": 112,
      "versionNonce": 583223164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747615586294,
      "link": null,
      "locked": false,
      "text": "+ main(bus: PluginBus)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "o9rKpQl_5QW0Zsd_MaDGk",
      "originalText": "+ main(bus: PluginBus)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dty-MvSGNRNVt4n6Sd-3",
      "type": "rectangle",
      "x": 336.0722469753689,
      "y": 197.63889270358618,
      "width": 997.9999542236328,
      "height": 733.0000114440918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 69761092,
      "version": 217,
      "versionNonce": 1435389380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747615498540,
      "link": null,
      "locked": false
    },
    {
      "id": "pvafxhvMiNPvY-0C_W5pl",
      "type": "text",
      "x": 357.8222011990017,
      "y": 219.88887744479712,
      "width": 112.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 937861628,
      "version": 14,
      "versionNonce": 34745028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747615509533,
      "link": null,
      "locked": false,
      "text": "Other Devs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Devs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jBbRyXlaSRYkmpuf52JK",
      "type": "rectangle",
      "x": 1649.1076197548525,
      "y": 202.5080295138889,
      "width": 1809.0716116768974,
      "height": 1730.143062046596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1281758404,
      "version": 620,
      "versionNonce": 1223740868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747615171208,
      "link": null,
      "locked": false
    },
    {
      "id": "HOWmFarsnvUDGd6w6D3rN",
      "type": "text",
      "x": 1675.3934561108788,
      "y": 224.22233266679075,
      "width": 178.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1406065732,
      "version": 290,
      "versionNonce": 283019260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747615165823,
      "link": null,
      "locked": false,
      "text": "DucklingScript CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DucklingScript CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6ROwfg1KlHObkezsW76K",
      "type": "rectangle",
      "x": 828.3859044360013,
      "y": -789.855172087028,
      "width": 1075.0000508626304,
      "height": 946.9102828730871,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1405971452,
      "version": 511,
      "versionNonce": 1966270276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGBEWXvNPSB6Fy47Nrv_z"
        }
      ],
      "updated": 1747616414424,
      "link": null,
      "locked": false
    },
    {
      "id": "lGBEWXvNPSB6Fy47Nrv_z",
      "type": "text",
      "x": 833.3859044360013,
      "y": -784.855172087028,
      "width": 1034.68359375,
      "height": 770,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 58968700,
      "version": 1222,
      "versionNonce": 1832322884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616412921,
      "link": null,
      "locked": false,
      "text": "Synopsis\n\nPlugins allow other developers to add new commands and interpretations to\nDucklingScript, without having to mess with the source code.\n\nDescription\n\nThis will be done by having an object that the plugin creator can attach\nmodifications to (such as new commands).\n\nAfter this change, DucklingScript in itself will be a plugin to maximize\nmodularity, and make it so you can put DucklingScript higher up or lower on\nthe list.\n\nDesign Pattern\n\nThe design pattern will be similar to Tkinter, as to keep things similar to\nwhat python devs have seen before.\n\nPlugin-creators will be able to add new DucklingScript Commands and\nQuackinter Commands using methods that will be on an object they will\nreceive from a function.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "H6ROwfg1KlHObkezsW76K",
      "originalText": "Synopsis\n\nPlugins allow other developers to add new commands and interpretations to DucklingScript, without having to mess with the source code.\n\nDescription\n\nThis will be done by having an object that the plugin creator can attach modifications to (such as new commands).\n\nAfter this change, DucklingScript in itself will be a plugin to maximize modularity, and make it so you can put DucklingScript higher up or lower on the list.\n\nDesign Pattern\n\nThe design pattern will be similar to Tkinter, as to keep things similar to what python devs have seen before.\n\nPlugin-creators will be able to add new DucklingScript Commands and Quackinter Commands using methods that will be on an object they will receive from a function.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kje-R8GHByqSpgPSbzHL6",
      "type": "rectangle",
      "x": 1707.5119938926089,
      "y": 297.8066135588142,
      "width": 613.6666361490886,
      "height": 640,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 956255556,
      "version": 2133,
      "versionNonce": 1178923844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxBBbRFt-mSvRdIu5yk1B"
        },
        {
          "id": "VuDOj29-lug60JVHTZMcH",
          "type": "arrow"
        }
      ],
      "updated": 1747616683362,
      "link": null,
      "locked": false
    },
    {
      "id": "yxBBbRFt-mSvRdIu5yk1B",
      "type": "text",
      "x": 1712.5119938926089,
      "y": 302.8066135588142,
      "width": 601.999755859375,
      "height": 630,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1590717308,
      "version": 2275,
      "versionNonce": 1952886084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616687326,
      "link": null,
      "locked": false,
      "text": "PluginBus\n\nThis is the main bus that is used to\nattach plugins to. The plugin-creator will\nuse a method called \"new_plugin\", and will\npass in the string name of their Plugin.\n\nCan create a mini bus using a with\nstatement, and pass that to the Plugin, so\nthat the plugin doesn't have access to\nother plugins' information.\n\nAfter all plugins have been added, the\nPluginSystem can then sort them by passing\nin a list, to a \"sort\" method that PluginBus\nwill have.\n\n+ getPlugins",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kje-R8GHByqSpgPSbzHL6",
      "originalText": "PluginBus\n\nThis is the main bus that is used to attach plugins to. The plugin-creator will use a method called \"new_plugin\", and will pass in the string name of their Plugin.\n\nCan create a mini bus using a with statement, and pass that to the Plugin, so that the plugin doesn't have access to other plugins' information.\n\nAfter all plugins have been added, the PluginSystem can then sort them by passing in a list, to a \"sort\" method that PluginBus will have.\n\n+ getPlugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-uAsRr8xOWX9YLzM32jT",
      "type": "rectangle",
      "x": 1927.8944388878863,
      "y": -627.0033444898149,
      "width": 1111.0002644856777,
      "height": 774.3333689371746,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1081313532,
      "version": 231,
      "versionNonce": 2119060092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftyKwsB5f8e6kadsEBcQd"
        }
      ],
      "updated": 1747615936570,
      "link": null,
      "locked": false
    },
    {
      "id": "ftyKwsB5f8e6kadsEBcQd",
      "type": "text",
      "x": 1932.8944388878863,
      "y": -622.0033444898149,
      "width": 1076.6834716796875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 291498692,
      "version": 640,
      "versionNonce": 932682492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747615936570,
      "link": null,
      "locked": false,
      "text": "Example Code\n\nfrom quackinter import Command as QuackCommand\n\nclass RickrollCommand(SimpleCommand):\n    ...\n\nclass RickrollInterpretation(QuackCommand):\n    ...\n\ndef ducklingscript_plugin_init(bus: PluginBus):\n    x = Plugin(\"rickroll_macro\")\n    x.add_command(RickrollCommand)\n    # or: x.add_commands(RickrollCommand, RickrollCommand2, ...)\n    \n    x.add_interpretation(RickrollInterpretation)\n    # or: x.add_interpretations(RickrollInterpretation, RickrollInterpretation2)\n\n    bus.addPlugin(x)\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7-uAsRr8xOWX9YLzM32jT",
      "originalText": "Example Code\n\nfrom quackinter import Command as QuackCommand\n\nclass RickrollCommand(SimpleCommand):\n    ...\n\nclass RickrollInterpretation(QuackCommand):\n    ...\n\ndef ducklingscript_plugin_init(bus: PluginBus):\n    x = Plugin(\"rickroll_macro\")\n    x.add_command(RickrollCommand)\n    # or: x.add_commands(RickrollCommand, RickrollCommand2, ...)\n    \n    x.add_interpretation(RickrollInterpretation)\n    # or: x.add_interpretations(RickrollInterpretation, RickrollInterpretation2)\n\n    bus.addPlugin(x)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xww57Fyl7wT8NtH672nCA",
      "type": "rectangle",
      "x": 2366.7116144573856,
      "y": 292.40617588588066,
      "width": 631.0003662109375,
      "height": 997.4165598551433,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1221303036,
      "version": 870,
      "versionNonce": 87163772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZzXlU8jeI0ftMFpS7k4Y"
        }
      ],
      "updated": 1747615184817,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZzXlU8jeI0ftMFpS7k4Y",
      "type": "text",
      "x": 2371.7116144573856,
      "y": 297.40617588588066,
      "width": 612.023681640625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 355547004,
      "version": 1515,
      "versionNonce": 892135036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616560787,
      "link": null,
      "locked": false,
      "text": "PluginSystem\n\nThe plugin system will have a class called\n\"loadPlugins\" which will load plugins from the\nPluginLocation Resource.\n\nIt will also utilize another resouce called\n\"PluginOrder\", which it will add a plugin when\na plugin is imported. HOWEVER, if there is a\nplugin in the order list, but it does not\nexist, it won't delete it.\n\nThere will be a CLI command that allows you\nto \"sync installed\" and \"see installed\", as well\nas view the order of the plugins.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xww57Fyl7wT8NtH672nCA",
      "originalText": "PluginSystem\n\nThe plugin system will have a class called \"loadPlugins\" which will load plugins from the PluginLocation Resource.\n\nIt will also utilize another resouce called \"PluginOrder\", which it will add a plugin when a plugin is imported. HOWEVER, if there is a plugin in the order list, but it does not exist, it won't delete it.\n\nThere will be a CLI command that allows you to \"sync installed\" and \"see installed\", as well as view the order of the plugins.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pPLOuN15pgmZV1JoUvvc",
      "type": "rectangle",
      "x": 1697.8041516685112,
      "y": 959.7542669695277,
      "width": 611.5999755859377,
      "height": 327.60009765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1003745404,
      "version": 193,
      "versionNonce": 141150460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5D1nfsQ_b44HmyYbmvEr"
        },
        {
          "id": "_sCoTxw6S1IpkP6DPAU4Y",
          "type": "arrow"
        }
      ],
      "updated": 1747616690815,
      "link": null,
      "locked": false
    },
    {
      "id": "E5D1nfsQ_b44HmyYbmvEr",
      "type": "text",
      "x": 1702.8041516685112,
      "y": 964.7542669695277,
      "width": 290.35986328125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 661365188,
      "version": 169,
      "versionNonce": 515852668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616690815,
      "link": null,
      "locked": false,
      "text": "Plugin\n\n+ addCommand\n+ addCommands\n+ addInterpretation\n+ addInterpretations",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6pPLOuN15pgmZV1JoUvvc",
      "originalText": "Plugin\n\n+ addCommand\n+ addCommands\n+ addInterpretation\n+ addInterpretations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IALWUNzCXZVH-LWHBZuCl",
      "type": "line",
      "x": 2365.853254166862,
      "y": 553.3168464842292,
      "width": 39.60009765625,
      "height": 3.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 974029380,
      "version": 22,
      "versionNonce": 413463748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747615296885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.60009765625,
          -3.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EtdlUB4KL7WzQjArGDnpF",
      "type": "line",
      "x": 2006.7007357913483,
      "y": 890.1520538520002,
      "width": 2.5005778542818007,
      "height": 67.60390570028358,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1136235460,
      "version": 265,
      "versionNonce": 940671300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616578601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5005778542818007,
          67.60390570028358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_sCoTxw6S1IpkP6DPAU4Y",
      "type": "arrow",
      "x": 1690.708147997832,
      "y": 1026.9440588051805,
      "width": 411.127125176517,
      "height": 479.81926264383264,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1159454532,
      "version": 183,
      "versionNonce": 1066449404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616690815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.127125176517,
          -479.81926264383264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6pPLOuN15pgmZV1JoUvvc",
        "focus": -0.5159479562146538,
        "gap": 8.090315064556535
      },
      "endBinding": {
        "elementId": "o9rKpQl_5QW0Zsd_MaDGk",
        "focus": -0.6060334004372309,
        "gap": 5.978908962014788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VuDOj29-lug60JVHTZMcH",
      "type": "arrow",
      "x": 1705.5781690034564,
      "y": 460.46146550422344,
      "width": 411.8666905339828,
      "height": 29.370658455737612,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 339874940,
      "version": 140,
      "versionNonce": 1613430908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747616574080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.8666905339828,
          29.370658455737612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kje-R8GHByqSpgPSbzHL6",
        "focus": 0.5124852793717318,
        "gap": 2.7558478360174377
      },
      "endBinding": {
        "elementId": "o9rKpQl_5QW0Zsd_MaDGk",
        "focus": 0.05435941422986931,
        "gap": 8.146717837023516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}