{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 270092456,
      "isDeleted": false,
      "id": "-2k9f_5Bt76RR-L2foHWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 223.20001220703125,
      "y": 179.20004272460938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 441.8286612374443,
      "height": 434.74295043945307,
      "seed": 1590050176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730699326756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1985355224,
      "isDeleted": false,
      "id": "CdkHaceEacUXmgMIXvXyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 238.40005493164062,
      "y": 195.2000732421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.46380615234375,
      "height": 210,
      "seed": 662203776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730700342672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Map Legend\n\n- , = new line in output\n- @[num] = Repeat the first\n{num} numbers from the last\nline.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Map Legend\n\n- , = new line in output\n- @[num] = Repeat the first\n{num} numbers from the last\nline.",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "id": "oIFjrAEAg1l2ymaRXsfZ5",
      "type": "rectangle",
      "x": 702.4748306612191,
      "y": 170.9430594749633,
      "width": 329.4686233089198,
      "height": 260,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26085032,
      "version": 942,
      "versionNonce": 942845656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8s6PLrjklLU8As9ffJLin"
        }
      ],
      "updated": 1730700521390,
      "link": null,
      "locked": false
    },
    {
      "id": "8s6PLrjklLU8As9ffJLin",
      "type": "text",
      "x": 707.4748306612191,
      "y": 175.9430594749633,
      "width": 263.81982421875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687488680,
      "version": 799,
      "versionNonce": 1607838168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730700521390,
      "link": null,
      "locked": false,
      "text": "Example:\n\nDUCKLINGSCRIPT\n5 REPEAT 2\n6   STRINGLN Hello World\n\nCOMPILED\n1  STRINGLN Hello World\n2 STRINGLN Hello World\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": "oIFjrAEAg1l2ymaRXsfZ5",
      "originalText": "Example:\n\nDUCKLINGSCRIPT\n5 REPEAT 2\n6   STRINGLN Hello World\n\nCOMPILED\n1  STRINGLN Hello World\n2 STRINGLN Hello World\n",
      "lineHeight": 1.25
    },
    {
      "id": "vIDJPbj25t07wjnuiqvC7",
      "type": "text",
      "x": 1063.4083761993245,
      "y": 175.4227128757925,
      "width": 343.31976318359375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391362216,
      "version": 782,
      "versionNonce": 187187880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730700651649,
      "link": null,
      "locked": false,
      "text": "Every 2 numbers will be a line in \nthe stack. The first 2 numbers \nare the highest stack, while the \nlast 2 numbers are the lowest\nstack.\n\nUsing Base64 VLQ, we can convert\nlists of numbers into letters.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Every 2 numbers will be a line in \nthe stack. The first 2 numbers \nare the highest stack, while the \nlast 2 numbers are the lowest\nstack.\n\nUsing Base64 VLQ, we can convert\nlists of numbers into letters.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1316768472,
      "isDeleted": false,
      "id": "dnlIUgaY-AosvD3SAK9E_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.828397823941,
      "y": 386.6034101450285,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 279.41973876953125,
      "height": 350,
      "seed": 726213032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730700655122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AK = 0, 5\n--\nFile Index: 0\nLine: 5\n\nAM = 0, 6\n--\nFile Index: 0\nLine: 6\n\n@1\n--\nRepeat first number of last\nline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AK = 0, 5\n--\nFile Index: 0\nLine: 5\n\nAM = 0, 6\n--\nFile Index: 0\nLine: 6\n\n@1\n--\nRepeat first number of last\nline",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "id": "7PgvY15glTbvF-0FiOG-k",
      "type": "rectangle",
      "x": 697.365568813879,
      "y": 458.2189781969024,
      "width": 331.65403823102247,
      "height": 177.16276061044266,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927389912,
      "version": 177,
      "versionNonce": 824623064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwoJM1oyUnDB3L_mqfR44"
        }
      ],
      "updated": 1730700595142,
      "link": null,
      "locked": false
    },
    {
      "id": "KwoJM1oyUnDB3L_mqfR44",
      "type": "text",
      "x": 702.365568813879,
      "y": 463.2189781969024,
      "width": 256.39984130859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673416920,
      "version": 64,
      "versionNonce": 792358616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730700591038,
      "link": null,
      "locked": false,
      "text": "SOURCEMAP\n{\n    version: 1,\n    sources: [\"main.txt\"]\n    mappings: \"AKAM,@1AO\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "7PgvY15glTbvF-0FiOG-k",
      "originalText": "SOURCEMAP\n{\n    version: 1,\n    sources: [\"main.txt\"]\n    mappings: \"AKAM,@1AO\"\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}