{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 390276056,
      "isDeleted": false,
      "id": "-2k9f_5Bt76RR-L2foHWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 223.20001220703125,
      "y": 179.20004272460938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 441.8286612374443,
      "height": 434.74295043945307,
      "seed": 1590050176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730696945270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 381963944,
      "isDeleted": false,
      "id": "CdkHaceEacUXmgMIXvXyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 238.40005493164062,
      "y": 195.2000732421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 319.2838439941406,
      "height": 140,
      "seed": 662203776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730696905850,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Map Legend\n\n- , = new line in output\n- | = Lower Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Map Legend\n\n- , = new line in output\n- | = Lower Stack",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "id": "GmensLQnHju5m4uAS_2BD",
      "type": "text",
      "x": 731.9688994392516,
      "y": 189.48584493001295,
      "width": 45.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712904152,
      "version": 10,
      "versionNonce": 127601112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730697023773,
      "link": null,
      "locked": false,
      "text": "asdf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "asdf",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}