{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 270092456,
      "isDeleted": false,
      "id": "-2k9f_5Bt76RR-L2foHWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 223.20001220703125,
      "y": 179.20004272460938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 441.8286612374443,
      "height": 434.74295043945307,
      "seed": 1590050176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730699326756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 42157673,
      "isDeleted": false,
      "id": "CdkHaceEacUXmgMIXvXyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 238.40005493164062,
      "y": 195.2000732421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 432.0958251953125,
      "height": 385,
      "seed": 662203776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732054491186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Map Legend\n\n- , = new line in output\n- @[num]@ = Repeat the first\n{num} stacks from the last\nline. Note num can be relatively\nlong, thus 2 @'s.\n- line2 = When simple commands\nhave multiple arg lines, line2\nwill be the second line. -1\nmeans there is no line_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Map Legend\n\n- , = new line in output\n- @[num]@ = Repeat the first\n{num} stacks from the last\nline. Note num can be relatively\nlong, thus 2 @'s.\n- line2 = When simple commands\nhave multiple arg lines, line2\nwill be the second line. -1\nmeans there is no line_2",
      "lineHeight": 1.25,
      "baseline": 374
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 942845656,
      "isDeleted": false,
      "id": "oIFjrAEAg1l2ymaRXsfZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4748306612191,
      "y": 170.9430594749633,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 329.4686233089198,
      "height": 260,
      "seed": 26085032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8s6PLrjklLU8As9ffJLin"
        }
      ],
      "updated": 1730700521390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1497478548,
      "isDeleted": false,
      "id": "8s6PLrjklLU8As9ffJLin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4748306612191,
      "y": 175.9430594749633,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 263.81982421875,
      "height": 250,
      "seed": 1687488680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730713206485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example:\n\nDUCKLINGSCRIPT\n5 REPEAT 2\n6   STRINGLN Hello World\n\nCOMPILED\n1  STRINGLN Hello World\n2 STRINGLN Hello World\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oIFjrAEAg1l2ymaRXsfZ5",
      "originalText": "Example:\n\nDUCKLINGSCRIPT\n5 REPEAT 2\n6   STRINGLN Hello World\n\nCOMPILED\n1  STRINGLN Hello World\n2 STRINGLN Hello World\n",
      "lineHeight": 1.25,
      "baseline": 246
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1326018727,
      "isDeleted": false,
      "id": "vIDJPbj25t07wjnuiqvC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4083761993245,
      "y": 175.4227128757925,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 343.31976318359375,
      "height": 200,
      "seed": 1391362216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732054491188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Every 3 numbers will be a line in \nthe stack. The first 3 numbers \nare the highest stack, while the \nlast 3 numbers are the lowest\nstack.\n\nUsing Base64 VLQ, we can convert\nlists of numbers into letters.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every 3 numbers will be a line in \nthe stack. The first 3 numbers \nare the highest stack, while the \nlast 3 numbers are the lowest\nstack.\n\nUsing Base64 VLQ, we can convert\nlists of numbers into letters.",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 352358729,
      "isDeleted": false,
      "id": "dnlIUgaY-AosvD3SAK9E_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.828397823941,
      "y": 386.6034101450285,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 279.41973876953125,
      "height": 400,
      "seed": 726213032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732054491189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AKD = 0, 5, -1\n--\nFile Index: 0\nLine: 5\nLine2: -1\n\nAMD = 0, 6, -1\n--\nFile Index: 0\nLine: 6\nLine2: -1\n\n@1\n--\nRepeat first number of last\nline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AKD = 0, 5, -1\n--\nFile Index: 0\nLine: 5\nLine2: -1\n\nAMD = 0, 6, -1\n--\nFile Index: 0\nLine: 6\nLine2: -1\n\n@1\n--\nRepeat first number of last\nline",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 824623064,
      "isDeleted": false,
      "id": "7PgvY15glTbvF-0FiOG-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.365568813879,
      "y": 458.2189781969024,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 331.65403823102247,
      "height": 177.16276061044266,
      "seed": 927389912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwoJM1oyUnDB3L_mqfR44"
        }
      ],
      "updated": 1730700595142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 820698821,
      "isDeleted": false,
      "id": "KwoJM1oyUnDB3L_mqfR44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.365568813879,
      "y": 463.2189781969024,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.1998291015625,
      "height": 150,
      "seed": 673416920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730887745067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOURCEMAP\n{\n    version: 1,\n    sources: [\"main.txt\"]\n    mappings: \"AKDAMD,@1AOD\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7PgvY15glTbvF-0FiOG-k",
      "originalText": "SOURCEMAP\n{\n    version: 1,\n    sources: [\"main.txt\"]\n    mappings: \"AKDAMD,@1AOD\"\n}",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2023486411,
      "isDeleted": false,
      "id": "cvty1Dwur_jw0pQVffXjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.18394470214844,
      "y": 656.4000473022461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 317.4000549316406,
      "height": 260.5999755859375,
      "seed": 296885291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730887442975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 637715399,
      "isDeleted": false,
      "id": "cxKug3sWNBAHPJwrRPAkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5839385986328,
      "y": 672.2000350952148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 285.0198059082031,
      "height": 150,
      "seed": 1665383691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732054491190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To Do:\n    - Add stacks into the \n    outputted mappings.\n    - Add the @ to mappings\n    - When line2 is the same\n    as line, make line2 -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Do:\n    - Add stacks into the \n    outputted mappings.\n    - Add the @ to mappings\n    - When line2 is the same\n    as line, make line2 -1",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1129414697,
      "isDeleted": false,
      "id": "V-xMOSFoWxtIPUKonLu1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.58422088623047,
      "y": 847.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.66395568847656,
      "height": 45,
      "seed": 605053680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732054491190,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DONE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}